Settings/PluginSettingsControl.xaml

<mah:MetroWindow
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    x:Class="Wholesome_Inventory_Manager.Settings.PluginSettingsControl" 
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="520"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF252525">


    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,13,13,0" 
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Right"
                   ToolTip="Join us on Discord" >
            <Hyperlink NavigateUri="https://discord.gg/Hb6Cn5x3"
                       TextDecorations="None"
                       Name="DiscordLink">
                <Image Width="25"
                   Source="/Wholesome_Inventory_Manager;component/Resources/discord-logo.png"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="0" 
                    Grid.Column="0" 
                    Margin="15,0,0,0" 
                    Grid.ColumnSpan="4" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"  
                    Text="WHOLESOME INVENTORY MANAGER" 
                    FontSize="25" Foreground="#FFC3C3C3" TextDecorations="{x:Null}" FontFamily="Microsoft YaHei UI"  />

        <Separator  Grid.Row="0" 
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,50,0,0" />

        <TabControl
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10" 
                    Width="500" Grid.Row="1" Panel.ZIndex="-2">
            <!-- TAB AUTO EQUIP -->
            <TabItem Header="Equipment">
                <ScrollViewer 
                        Height="500"
                        VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- ACTIVATE -->
                        <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Margin="5,0,5,0" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Auto Equip" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="0" 
                                       Grid.Column="1"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"  
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="AutoEquipGearChanged" 
                                       x:Name="AutoEquipGear" 
                                       OnLabel="" 
                                       OffLabel=""/>
                        
                        <TextBlock Grid.Row="0" 
                               Grid.Column="2" 
                               Margin="5,0,5,0" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Quest Rewards" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="0" 
                                       Grid.Column="3"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"  
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="AutoSelectQuestRewardsChanged" 
                                       x:Name="AutoSelectQuestRewards" 
                                       ToolTip="Auto choose best quest rewards"
                                       OnLabel="" 
                                       OffLabel=""/>

                        <Separator  Grid.Row="1" 
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Margin="5,10,0,10" />

                        <!-- BAGS -->
                        <TextBlock Grid.Row="3" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="4"
                               Margin="0,0,0,0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"  
                               Text="Equip Bags" 
                               FontSize="20" Foreground="#FFC9C9C9"  />

                        <TextBlock Grid.Row="4" 
                               Grid.Column="0" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Bags" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="4" 
                                       Grid.Column="1"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"  
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="AutoEquipBagsChanged" 
                                       x:Name="AutoEquipBags" 
                                       OnLabel="" 
                                       OffLabel=""/>

                        <TextBlock Grid.Row="4" 
                               Grid.Column="2" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Ammo Container" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="4" 
                                       Grid.Column="3"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"  
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="EquipQuiverChanged" 
                                       x:Name="EquipQuiver" 
                                       OnLabel="" 
                                       OffLabel=""/>

                        <Separator  Grid.Row="5" 
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Margin="5,10,0,10" />

                        <!-- RANGED -->
                        <TextBlock Grid.Row="6" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="4"
                               Margin="0,0,0,0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"  
                               Text="Equip Ranged" 
                               FontSize="20" Foreground="#FFC9C9C9"  />

                        <TextBlock Grid.Row="7" 
                               Grid.Column="0" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Thrown" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="7" 
                                       Grid.Column="1"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"  
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="EquipThrownChanged" 
                                       x:Name="EquipThrown" 
                                       OnLabel="" 
                                       OffLabel=""/>

                        <TextBlock Grid.Row="7" 
                               Grid.Column="2" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Bows" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="7" 
                                       Grid.Column="3"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"  
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="EquipBowsChanged" 
                                       x:Name="EquipBows" 
                                       OnLabel="" 
                                       OffLabel=""/>

                        <TextBlock Grid.Row="8" 
                               Grid.Column="0" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Guns" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="8" 
                                       Grid.Column="1"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="EquipGunsChanged" 
                                       x:Name="EquipGuns" 
                                       OnLabel="" 
                                       OffLabel=""/>

                        <TextBlock Grid.Row="8" 
                               Grid.Column="2" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Crossbows" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="8" 
                                       Grid.Column="3"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="EquipCrossbowsChanged" 
                                       x:Name="EquipCrossbows" 
                                       OnLabel="" 
                                       OffLabel=""/>


                        <TextBlock Grid.Row="9" 
                               Grid.Column="0" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Switch Ranged" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="9" 
                                       Grid.Column="1"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="SwitchRangedChanged" 
                                       x:Name="SwitchRanged" 
                                       ToolTip="If enabled, will equip a new ranged weapon even if you don't have ammo for it"
                                       OnLabel="" 
                                       OffLabel=""/>


                        <TextBlock Grid.Row="9" 
                               Grid.Column="2" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Equip Ammo" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="9" 
                                       Grid.Column="3"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="EquipAmmoChanged" 
                                       x:Name="EquipAmmo" 
                                       ToolTip="If enabled, will automatically equip ammo (lowest level ammo first)"
                                       OnLabel="" 
                                       OffLabel=""/>

                        <Separator  Grid.Row="10" 
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Margin="5,10,0,10" />

                        <!-- WEAPON -->
                        <TextBlock Grid.Row="11" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="4"
                               Margin="0,0,0,0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"  
                               Text="Equip Weapons" 
                               FontSize="20" Foreground="#FFC9C9C9"  />

                        <TextBlock Grid.Row="12" 
                               Grid.Column="0" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="1H Weapons" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="12" 
                                       Grid.Column="1"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="EquipOneHandersChanged" 
                                       x:Name="EquipOneHanders" 
                                       OnLabel="" 
                                       OffLabel=""/>

                        <TextBlock Grid.Row="12" 
                               Grid.Column="2" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="2H Weapons" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="12" 
                                       Grid.Column="3"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="EquipTwoHandersChanged" 
                                       x:Name="EquipTwoHanders" 
                                       OnLabel="" 
                                       OffLabel=""/>

                        <TextBlock Grid.Row="13" 
                               Grid.Column="0" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Shields" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="13" 
                                       Grid.Column="1"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="EquipShieldsChanged" 
                                       x:Name="EquipShields" 
                                       OnLabel="" 
                                       OffLabel=""/>

                        <Separator  Grid.Row="14" 
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Margin="5,10,0,10" />

                        <!-- WEAPON -->
                        <TextBlock Grid.Row="15" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="4"
                               Margin="0,0,0,0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"  
                               Text="Group rolls" 
                               FontSize="20" Foreground="#FFC9C9C9"  />

                        <TextBlock Grid.Row="16" 
                               Grid.Column="0" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Always greed" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="16" 
                                       Grid.Column="1"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="AlwaysGreedChanged" 
                                       x:Name="AlwaysGreed" 
                                       OnLabel="" 
                                       OffLabel=""/>

                        <TextBlock Grid.Row="16" 
                               Grid.Column="2" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Always pass" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="16" 
                                       Grid.Column="3"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="AlwaysPassChanged" 
                                       x:Name="AlwaysPass" 
                                       OnLabel="" 
                                       OffLabel=""/>

                         <!-- MISC -->
                        <Separator  Grid.Row="17" 
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Margin="5,10,0,10" />
                        
                        <TextBlock Grid.Row="18" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="4"
                               Margin="0,0,0,0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"  
                               Text="Misc" 
                               FontSize="20" Foreground="#FFC9C9C9"  />

                        <TextBlock Grid.Row="19" 
                               Grid.Column="0" 
                               Margin="5,0,5,0" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Restack Items" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="19" 
                                       Grid.Column="1"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"  
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="RestackItemsChanged" 
                                       x:Name="RestackItems" 
                                       ToolTip="Optimize item stacks in bags"
                                       OnLabel="" 
                                       OffLabel=""/>

                        <TextBlock Grid.Row="19" 
                               Grid.Column="2" 
                               Margin="5,0,5,0" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Use Scrolls" 
                               FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="19" 
                                       Grid.Column="3"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"  
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="UseScrollsChanged" 
                                       x:Name="UseScrolls" 
                                       ToolTip="Use scrolls"
                                       OnLabel="" 
                                       OffLabel=""/>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="StatsWeight" Margin="40,0,-44,0">
                <ScrollViewer 
                        Height="500"
                        VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Margin="0,19,310,0" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top"  
                                   Text="Auto detect" 
                                   FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="0" 
                                           Grid.Column="0"  
                                           Margin="73,10,240,10"
                                           HorizontalAlignment="Center"  
                                           VerticalAlignment="Top" 
                                           IsChecked="True" 
                                           Click="AutoDetectStatWeightsChanged" 
                                           x:Name="AutoDetectStatWeights" 
                                           OnLabel="" 
                                           OffLabel=""/>

                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Margin="0,19,-190,0" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top"  
                                   Text="Log Info" 
                                   FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="0" 
                                           Grid.Column="0"  
                                           Margin="73,10,-240,10"
                                           HorizontalAlignment="Center"  
                                           VerticalAlignment="Top" 
                                           IsChecked="True" 
                                           Click="LogItemInfoChanged" 
                                           x:Name="LogItemInfo" 
                                           ToolTip="Show items info in the log"
                                           OnLabel="" 
                                           OffLabel=""/>
                        <Grid
                        Margin="0,50,0,0"
                        Name="GroupStats">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="117*" />
                                <ColumnDefinition Width="117*" />
                                <ColumnDefinition Width="41*" />
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="116*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- AU DETECT STATS -->

                            <!-- Liste déroulante -->
                            <ComboBox Name="StatsPreset"
                                  Margin="10"
                                  Grid.Row="1" 
                                  Grid.Column="0" 
                                  Grid.ColumnSpan="5">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem IsEnabled="False" 
                                                      Foreground="Black"/>
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <TextBlock Grid.Row="4" 
                                   Grid.Column="0" 
                                   Margin="0,14,5,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Stamina" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="4" 
                                            Minimum="0"
                                           Grid.Column="1"  
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="StaminaWeightChanged"
                                           x:Name="StaminaWeight" 
                                            Width="100" />

                            <TextBlock Grid.Row="4" 
                                   Grid.Column="3" 
                                   Margin="0,14,5,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Strength" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="4" 
                                            Minimum="0"
                                           Grid.Column="4"
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="StrengthWeightChanged" 
                                           x:Name="StrengthWeight" Width="100" />

                            <TextBlock Grid.Row="5" 
                                   Grid.Column="0" 
                                   Margin="0,14,5,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Intellect" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="5" 
                                           Grid.Column="1"  
                                            Minimum="0"
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="IntellectWeightChanged"
                                           x:Name="IntellectWeight" 
                                            Width="100" />

                            <TextBlock Grid.Row="5" 
                                   Grid.Column="3" 
                                   Margin="0,14,5,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Spirit" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="5" 
                                            Minimum="0"
                                           Grid.Column="4"
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="SpiritWeightChanged" 
                                           x:Name="SpiritWeight" Width="100" />

                            <TextBlock Grid.Row="6" 
                                   Grid.Column="0" 
                                   Margin="0,14,4,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Agility" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="6" 
                                            Minimum="0"
                                           Grid.Column="1"  
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="AgilityWeightChanged"
                                           x:Name="AgilityWeight" 
                                            Width="100" />

                            <TextBlock Grid.Row="6" 
                                   Grid.Column="2" 
                                   Margin="0,14,5,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Weapon DPS" 
                                   FontSize="13" Grid.ColumnSpan="2"  />
                            <mah:NumericUpDown  Grid.Row="6" 
                                            Minimum="0"
                                           Grid.Column="4"
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="DPSWeightChanged" 
                                           x:Name="DPSWeight" Width="100" />

                            <Separator  Grid.Row="7" 
                                           Grid.Column="0"
                                           Grid.ColumnSpan="5"
                                           Margin="5,10,0,10" />

                            <TextBlock Grid.Row="8" 
                                   Grid.Column="0" 
                                   Margin="0,14,5,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Attack Power" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="8" 
                                            Minimum="0"
                                           Grid.Column="1"  
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="AttackPowerWeightChanged"
                                           x:Name="AttackPowerWeight" 
                                            Width="100" />

                            <TextBlock Grid.Row="8" 
                                   Grid.Column="3" 
                                   Margin="0,14,4,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Spell Power" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="8" 
                                            Minimum="0"
                                           Grid.Column="4"
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="SpellPowerWeightChanged" 
                                           x:Name="SpellPowerWeight" Width="100" />

                            <TextBlock Grid.Row="9" 
                                   Grid.Column="0" 
                                   Margin="0,14,5,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Critical Rating" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="9" 
                                            Minimum="0"
                                           Grid.Column="1"  
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="CritRatingWeightChanged"
                                           x:Name="CritRatingWeight" 
                                            Width="100" />

                            <TextBlock Grid.Row="9" 
                                   Grid.Column="2" 
                                   Margin="0,14,4,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Haste Rating" 
                                   FontSize="13" Grid.ColumnSpan="2"  />
                            <mah:NumericUpDown  Grid.Row="9" 
                                            Minimum="0"
                                           Grid.Column="4"
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="HasteRatingWeightChanged" 
                                           x:Name="HasteRatingWeight" Width="100" />

                            <TextBlock Grid.Row="10" 
                                   Grid.Column="0" 
                                   Margin="0,14,4,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Hit Rating" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="10" 
                                            Minimum="0"
                                           Grid.Column="1"  
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="HitRatingWeightChanged"
                                           x:Name="HitRatingWeight" 
                                            Width="100" />

                            <TextBlock Grid.Row="10" 
                                   Grid.Column="2" 
                                   Margin="0,14,5,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Expertise Rating" 
                                   FontSize="13" Grid.ColumnSpan="2"  />
                            <mah:NumericUpDown  Grid.Row="10" 
                                            Minimum="0"
                                           Grid.Column="4"
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="ExpertiseRatingWeightChanged" 
                                           x:Name="ExpertiseRatingWeight" Width="100" />

                            <Separator  Grid.Row="11" 
                                           Grid.Column="0"
                                           Grid.ColumnSpan="5"
                                           Margin="5,10,0,10" />

                            <TextBlock Grid.Row="12" 
                                   Grid.Column="0" 
                                   Margin="0,14,5,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Armor Penetration" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="12" 
                                            Minimum="0"
                                           Grid.Column="1"  
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="ArmorPenetrationWeightChanged"
                                           x:Name="ArmorPenetrationWeight" 
                                            Width="100" />

                            <TextBlock Grid.Row="12" 
                                   Grid.Column="2" 
                                   Margin="0,14,4,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Spell Penetration" 
                                   FontSize="13" Grid.ColumnSpan="2"  />
                            <mah:NumericUpDown  Grid.Row="12" 
                                            Minimum="0"
                                           Grid.Column="4"
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="SpellPenetrationWeightChanged" 
                                           x:Name="SpellPenetrationWeight" Width="100" />

                            <TextBlock Grid.Row="13" 
                                   Grid.Column="0" 
                                   Margin="0,14,5,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Sh. Block Rating" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="13" 
                                            Minimum="0"
                                           Grid.Column="1"  
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="ShieldBlockRatingWeightChanged"
                                           x:Name="ShieldBlockRatingWeight" 
                                            Width="100" />

                            <TextBlock Grid.Row="13" 
                                   Grid.Column="3" 
                                   Margin="0,14,4,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Shield Block" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="13" 
                                            Minimum="0"
                                           Grid.Column="4"
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="ShieldBlockWeightChanged" 
                                           x:Name="ShieldBlockWeight" Width="100" />

                            <TextBlock Grid.Row="14" 
                                   Grid.Column="0" 
                                   Margin="0,14,5,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Defense Rating" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="14" 
                                            Minimum="0"
                                           Grid.Column="1"  
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="DefenseRatingWeightChanged"
                                           x:Name="DefenseRatingWeight" 
                                            Width="100" />

                            <TextBlock Grid.Row="14" 
                                   Grid.Column="3" 
                                   Margin="0,14,4,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Parry Rating" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="14" 
                                            Minimum="0"
                                           Grid.Column="4"
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="ParryRatingWeightChanged" 
                                           x:Name="ParryRatingWeight" Width="100" />

                            <TextBlock Grid.Row="15" 
                                   Grid.Column="0" 
                                   Margin="0,14,4,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Dodge Rating" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="15" 
                                            Minimum="0"
                                           Grid.Column="1"  
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="DodgeRatingWeightChanged"
                                           x:Name="DodgeRatingWeight" 
                                            Width="100" />

                            <TextBlock Grid.Row="15" 
                                   Grid.Column="3" 
                                   Margin="0,14,4,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Resilience" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="15" 
                                            Minimum="0"
                                           Grid.Column="4"
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="ResilienceWeightChanged" 
                                           x:Name="ResilienceWeight" Width="100" />

                            <TextBlock Grid.Row="16" 
                                   Grid.Column="0" 
                                   Margin="0,14,4,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Armor" 
                                   FontSize="13"  />
                            <mah:NumericUpDown  Grid.Row="16" 
                                            Minimum="0"
                                           Grid.Column="1"  
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="ArmorWeightChanged"
                                           x:Name="ArmorWeight" 
                                            Width="100" />

                            <TextBlock Grid.Row="16" 
                                   Grid.Column="2" 
                                   Margin="0,14,5,14" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Mana Per 5s." 
                                   FontSize="13" Grid.ColumnSpan="2"  />
                            <mah:NumericUpDown  Grid.Row="16" 
                                            Minimum="0"
                                           Grid.Column="4"
                                           Margin="5,10,0,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           ValueChanged="Mana5WeightChanged" 
                                           x:Name="Mana5Weight" Width="100" />

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!-- LOOT FILTER -->
            <TabItem Header="LootFilter" Margin="85,0,-89,0">
                <ScrollViewer 
                        Height="500"
                        VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1" 
                                   Margin="0,19,70,0" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top"  
                                   Text="Filter loot" 
                                   FontSize="13"  />
                        <mah:ToggleSwitch  Grid.Row="0" 
                                           Grid.Column="0"  
                                           Margin="73,10,0,10"
                                           HorizontalAlignment="Center"  
                                           VerticalAlignment="Top" 
                                           IsChecked="True" 
                                           Click="LootFilterActivatedChanged" 
                                           x:Name="LootFilterActivated" 
                                           OnLabel="" 
                                           OffLabel=""/>

                        <Grid
                        Margin="0,50,0,0"
                        Name="GroupFilter">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="117*" />
                                <ColumnDefinition Width="117*" />
                                <ColumnDefinition Width="119*" />
                                <ColumnDefinition Width="113*"/>
                                <ColumnDefinition Width="0*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <!-- QUALITY -->
                            <Separator  Grid.Row="1" 
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Margin="5,10,0,10" />

                            <!-- BAGS -->
                            <TextBlock Grid.Row="4" 
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               Margin="29,0,24,0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"  
                               Text="Quality" 
                               FontSize="20" Foreground="#FFC9C9C9"  />

                            <!-- GRAY ITEMS -->
                            <TextBlock Grid.Row="5" 
                                   Grid.Column="0" 
                                   Margin="0,10,10,10" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Poor" 
                                   FontSize="13" Foreground="#FF838282" />
                            <RadioButton Grid.Row="5" 
                                     Grid.Column="1"  
                                     Margin="5,10,0,10"
                                     x:Name="KeepGray"
                                     GroupName="FilterGray"
                                     Click="FilterGrayChanged"
                                     ToolTip="KEEP"
                                     BorderBrush="#379445"
                                     Background="#293328"/>
                            <RadioButton Grid.Row="5" 
                                     Grid.Column="1"  
                                     Margin="35,10,0,10"
                                     x:Name="AnyGray"
                                     GroupName="FilterGray"
                                     Click="FilterGrayChanged"
                                     ToolTip="ANY" />
                            <RadioButton Grid.Row="5" 
                                     Grid.Column="1"  
                                     Margin="65,10,0,10"
                                     x:Name="DeleteGray"
                                     GroupName="FilterGray"
                                     Click="FilterGrayChanged"
                                     ToolTip="DELETE"
                                     BorderBrush="#bf3434"
                                     Background="#332828"/>

                            <!-- WHITE ITEMS -->
                            <TextBlock Grid.Row="5" 
                                   Grid.Column="2" 
                                   Margin="0,10,10,10" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Common" 
                                   FontSize="13"/>
                            <RadioButton Grid.Row="5" 
                                     Grid.Column="3"  
                                     Margin="5,10,0,10"
                                     x:Name="KeepWhite"
                                     GroupName="FilterWhite"
                                     Click="FilterWhiteChanged"
                                     ToolTip="KEEP"
                                     BorderBrush="#379445"
                                     Background="#293328" Foreground="White" />
                            <RadioButton Grid.Row="5" 
                                     Grid.Column="3"  
                                     Margin="35,10,0,10"
                                     x:Name="AnyWhite"
                                     GroupName="FilterWhite"
                                     Click="FilterWhiteChanged"
                                     ToolTip="ANY" />
                            <RadioButton Grid.Row="5" 
                                     Grid.Column="3"  
                                     Margin="65,10,0,10"
                                     x:Name="DeleteWhite"
                                     GroupName="FilterWhite"
                                     Click="FilterWhiteChanged"
                                     ToolTip="DELETE"
                                     BorderBrush="#bf3434"
                                     Background="#332828"/>

                            <!-- GREEN ITEMS -->
                            <TextBlock Grid.Row="6" 
                                   Grid.Column="0" 
                                   Margin="0,10,5,10" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Uncommon" 
                                   FontSize="13" Foreground="#FF2FB222" />
                            <RadioButton Grid.Row="6" 
                                     Grid.Column="1"  
                                     Margin="5,10,0,10"
                                     x:Name="KeepGreen"
                                     GroupName="FilterGreen"
                                     Click="FilterGreenChanged"
                                     ToolTip="KEEP"
                                     BorderBrush="#379445"
                                     Background="#293328"/>
                            <RadioButton Grid.Row="6" 
                                     Grid.Column="1"  
                                     Margin="35,10,0,10"
                                     x:Name="AnyGreen"
                                     GroupName="FilterGreen"
                                     Click="FilterGreenChanged"
                                     ToolTip="ANY" />
                            <RadioButton Grid.Row="6" 
                                     Grid.Column="1"  
                                     Margin="65,10,0,10"
                                     x:Name="DeleteGreen"
                                     GroupName="FilterGreen"
                                     Click="FilterGreenChanged"
                                     ToolTip="DELETE"
                                     BorderBrush="#bf3434"
                                     Background="#332828"/>


                            <!-- BLUE ITEMS -->
                            <TextBlock Grid.Row="6" 
                                   Grid.Column="2" 
                                   Margin="0,10,10,10" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"  
                                   Text="Rare" 
                                   FontSize="13" Foreground="#FF3577D6" />
                            <RadioButton Grid.Row="6" 
                                     Grid.Column="3"  
                                     Margin="5,10,0,10"
                                     x:Name="KeepBlue"
                                     GroupName="FilterBlue"
                                     Click="FilterBlueChanged"
                                     ToolTip="KEEP"
                                     BorderBrush="#379445"
                                     Background="#293328" Foreground="White" />
                            <RadioButton Grid.Row="6" 
                                     Grid.Column="3"  
                                     Margin="35,10,0,10"
                                     x:Name="AnyBlue"
                                     GroupName="FilterBlue"
                                     Click="FilterBlueChanged"
                                     ToolTip="ANY" />
                            <RadioButton Grid.Row="6" 
                                     Grid.Column="3"  
                                     Margin="65,10,0,10"
                                     x:Name="DeleteBlue"
                                     GroupName="FilterBlue"
                                     Click="FilterBlueChanged"
                                     ToolTip="DELETE"
                                     BorderBrush="#bf3434"
                                     Background="#332828"/>

                            <Separator  Grid.Row="10" 
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Margin="5,10,0,10" />

                            <TextBlock Grid.Row="11" 
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               Margin="29,0,24,15" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"  
                               Text="Value" 
                               FontSize="20" Foreground="#FFC9C9C9"  />

                            <!-- VALUE BEGIN -->
                            
                            <TextBlock Grid.Row="12" 
                               Grid.Column="0" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Delete unknown" 
                               FontSize="13"  />
                            <mah:ToggleSwitch  Grid.Row="12" 
                                       Grid.Column="1"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"  
                                       VerticalAlignment="Center" 
                                       IsChecked="True"
                                       Click="DeleteItemWithNoValueChanged" 
                                       x:Name="DeleteItemWithNoValue" 
                                       ToolTip="Choose if you want to DELETE items with unknown value (like early ammo)"
                                       OnLabel="" 
                                       OffLabel=""/>

                            <mah:NumericUpDown  Grid.Row="12" 
                                            Minimum="0"
                                            Maximum="99"
                                           Grid.Column="2"  
                                           Grid.ColumnSpan="4"
                                           Margin="-10,14,0,15"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           x:Name="DeleteGoldValue" 
                                           HideUpDownButtons = "False"
                                           ValueChanged="DeleteGoldValueChanged" 
                                           ToolTip="All items worth less than this value will be DELETED"
                                           Width="70"/>
                            <TextBlock Grid.Row="12" 
                                   Grid.Column="2" 
                                   Margin="-10,-50,0,0" 
                                   Grid.ColumnSpan="4"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"  
                                   Text="Gold" 
                                   FontSize="13" Foreground="#FFE8DE07"  />

                            <mah:NumericUpDown  Grid.Row="12" 
                                            Minimum="0"
                                            Maximum="99"
                                           Grid.Column="2"  
                                           Grid.ColumnSpan="2"
                                           Margin="70,14,0,15"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           x:Name="DeleteSilverValue" 
                                           HideUpDownButtons = "False"
                                           ValueChanged="DeleteSilverValueChanged" 
                                           ToolTip="All items worth less than this value will be DELETED"
                                           Width="70"/>
                            <TextBlock Grid.Row="12" 
                                        Grid.Column="2"  
                                        Grid.ColumnSpan="2"
                                   Margin="70,-50,0,0" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"  
                                   Text="Silver" 
                                   FontSize="13" Foreground="#FFBDBDBD"  />

                            <mah:NumericUpDown  Grid.Row="12" 
                                            Minimum="0"
                                            Maximum="99"
                                           Grid.Column="2"  
                                           Grid.ColumnSpan="2"
                                           Margin="150,14,0,15"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" 
                                           x:Name="DeleteCopperValue" 
                                           HideUpDownButtons = "False"
                                           ValueChanged="DeleteCopperValueChanged" 
                                           ToolTip="All items worth less than this value will be DELETED"
                                           Width="70"/>
                            <TextBlock Grid.Row="12" 
                                    Grid.Column="2"  
                                    Grid.ColumnSpan="2"
                                   Margin="150,-50,0,0" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"  
                                   Text="Copper" 
                                   FontSize="13" Foreground="#FFA25926"  />
                            
                            <!-- VALUE END -->

                            <Separator  Grid.Row="13" 
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Margin="5,10,0,10" />

                            <TextBlock Grid.Row="14" 
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               Margin="29,0,24,0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               Text="Misc" 
                               FontSize="20" Foreground="#FFC9C9C9"  />
                            
                            <TextBlock Grid.Row="15" 
                               Grid.Column="0" 
                               Margin="5,0,5,0"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"  
                               Text="Deprecated quests" 
                               FontSize="13"  />
                            <mah:ToggleSwitch  Grid.Row="15" 
                                       Grid.Column="1"  
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Left"  
                                       VerticalAlignment="Center" 
                                       IsChecked="True" 
                                       Click="DeleteDeprecatedQuestItemsChanged" 
                                       x:Name="DeleteDeprecatedQuestItems" 
                                       ToolTip="Choose if you want to DELETE items that start deprecated quests"
                                       OnLabel="" 
                                       OffLabel=""/>

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
